{
  "mcpServers": {
    "code-rag": {
      "command": ".rag/.venv/bin/python",
      "args": [".rag/mcp_server.py"]
    },
    "lvgl-sim": {
      "command": "mcp-servers/lvgl-sim/.venv/bin/python",
      "args": ["mcp-servers/lvgl-sim/mcp_server.py"]
    }
  }
}
